# ?????
server.port=8080

# ????
spring.application.name=qr-validator-api

# JSON???
spring.jackson.serialization.indent-output=true

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB